sonar.projectKey=Carlos-Henrique98_fc2-sonarcloud
sonar.organization=carlos-henrique98

sonar.sources=.
soanr.exclusions=**/*_test.go 

sonar.tests=.
sonar.test.inclusions=**/*_test.go 
sonar.go.coverage.reportPaths=coverage.out